[Unit]
Description=Local AI Voice STT worker - faster-whisper
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=local-ai-voice
Group=local-ai-voice
SupplementaryGroups=video render
WorkingDirectory=/opt/local-ai-voice/app/workers/stt-fast-whisper
EnvironmentFile=/opt/local-ai-voice/config/local-ai-voice.env
EnvironmentFile=-/opt/local-ai-voice/config/worker-libs.env
Environment=STT_BIND_HOST=127.0.0.1
Environment=STT_BIND_PORT=8002
ExecStart=/opt/local-ai-voice/workers/stt/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8002 --log-level info
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
LimitNOFILE=65536
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/local-ai-voice

[Install]
WantedBy=multi-user.target
