[Unit]
Description=Local AI Voice TTS worker - Kokoro
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=local-ai-voice
Group=local-ai-voice
SupplementaryGroups=video render
WorkingDirectory=/opt/local-ai-voice/app/workers/tts-kokoro
EnvironmentFile=/opt/local-ai-voice/config/local-ai-voice.env
EnvironmentFile=-/opt/local-ai-voice/config/worker-libs.env
Environment=TTS_PROVIDER=kokoro
Environment=TTS_BIND_HOST=127.0.0.1
Environment=TTS_BIND_PORT=8003
ExecStart=/opt/local-ai-voice/workers/tts-kokoro/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8003 --log-level info
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
LimitNOFILE=65536
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/local-ai-voice

[Install]
WantedBy=multi-user.target
