[Unit]
Description=Local AI Voice Node gateway and portal
After=network-online.target local-ai-voice-stt-worker.service local-ai-voice-tts-chatterbox.service
Wants=network-online.target

[Service]
Type=simple
User=local-ai-voice
Group=local-ai-voice
WorkingDirectory=/opt/local-ai-voice/app
EnvironmentFile=/opt/local-ai-voice/config/local-ai-voice.env
ExecStart=/usr/bin/node /opt/local-ai-voice/app/apps/gateway/dist/index.js
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/local-ai-voice

[Install]
WantedBy=multi-user.target
